[33m8901016[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: initial commit
[33mcb4b3fe[m HEAD@{1}: commit: initial commit
[33mcb08cc9[m HEAD@{2}: commit: initial commit
[33mb0fdc12[m HEAD@{3}: commit: initial commit
[33md3a24fc[m HEAD@{4}: commit: initial commit
[33m8d63e68[m HEAD@{5}: commit: initial commit
[33mb06c6fb[m HEAD@{6}: commit: initial commit
[33mf68b7d3[m HEAD@{7}: commit: initial commit
[33me058621[m HEAD@{8}: commit: initial commit
[33m030c377[m HEAD@{9}: commit: initial commit
[33ma603600[m HEAD@{10}: commit: initial commit
[33m7dce671[m HEAD@{11}: commit: initial commit
[33m8d07f11[m HEAD@{12}: commit: initial commit
[33m9b5442d[m HEAD@{13}: pull origin main: Fast-forward
[33m0090099[m HEAD@{14}: clone: from https://github.com/VinsOrl/_cm.git
